project-root/
│
├── cmd/
│   └── api/
│       └── main.go
│
├── internal/
│   ├── controller/
│   │   └── user_controller.go
│   ├── service/
│   │   └── user_service.go
│   ├── repository/
│   │   └── user_repository.go
│   ├── model/
│   │   └── user.go
│   ├── dto/
│   │   ├── request/
│   │   │   └── create_user.go
│   │   └── response/
│   │       └── user_response.go
│   └── middleware/
│       └── auth_middleware.go
│
├── pkg/
│   ├── database/
│   │   └── db.go
│   └── config/
│       └── config.go
│
├── api/
│   └── routes.go
│
├── configs/
│   └── config.yaml
│
└── go.mod
